.message {
    background: rgba(255, 255, 255, 1);
    // box-shadow: 1px 1px 4px rgba(0, 0, 0, .3);
    border: 1px solid #ddd;
    padding: 10px;
    margin: 5px 2px;
    border-radius: 4px;
    h1 {
        font-size: 24px;
        margin: 0px;
    }
    .date {
        color: #66bb77
    }
}
