.cell {
    width: 300px;
    float: left;
    text-align: center
}
.resourceButton {
  width: 100%;
  background-color: #E0EEEE;
  border-left: 0px;
  border-right: 0px;
  border-top-color: #E9F5F5;
  border-bottom-color: #E9F5F5;
}
.buttonHolder {
  width: 158px;
}
