server.tomcat.uri-encoding=UTF-8

security.basic.enabled=false
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==

spring.datasource.url=jdbc:mysql://aacanfk2p51ocf.cicgykponaql.us-west-2.rds.amazonaws.com:3306/alaska
spring.datasource.username=root
spring.datasource.password=dontshare2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1