body {
}

.wrapper {
    width: 100%;
    min-height: 900px;
    margin: 0px;
    padding: 0px;
    position: absolute;
    top: 0px;
    padding-top: 40px;
    background: url('https://www.travelalaska.com/~/media/Images/Travel%20Alaska/Content/HomePage/MountMcKinley.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;

    h1 {
        font-family: helvetica;
        margin: auto;
        text-align: center;
        font-size: 168px;
        font-weight: bold;
        color: white;
        padding-top: 275px;
        text-shadow: 0 0 0 black;
        z-index: 100;
        position: relative;
        text-shadow: 0px 0px 2px black;
    }

    .login {
        text-decoration: none;
    }



}
