@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';
@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';
/**
 * App-wide Styles
 */

body {
    color: #666;
    background: #fbfbfb;
    overflow-x: hidden;
}
.row {
    margin: 0px;
    padding: 10px;
}
.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
.form-title {
    padding-left: 15px;
    font-weight: bold;
}
.container-page {
    padding-top: 100px;
}
.accompany-text {
    margin-top: 37px;
}
.right {
    float: right;
}
ul{
   list-style-type: none;
}
/*  Green #06BA12 Blue #8BA7FF */

// injector
@import 'admin/admin.less';
@import 'dashboard/dashboard.less';
@import 'day/chrono/chrono.less';
@import 'directives/schejewel.admin.resources/schejewel.admin.resources.less';
@import 'directives/schejewel.buttonNav/Smoothness.less';
@import 'directives/schejewel.buttonNav/jQuery-UI.less';
@import 'directives/schejewel.buttonNav/schejewel.buttonNav.less';
@import 'directives/schejewel.calendar/schejewel.calendar.less';
@import 'directives/schejewel.event/schejewel.event.less';
@import 'directives/schejewel.events/schejewel.events.less';
@import 'directives/schejewel.message/schejewel.message.less';
@import 'directives/schejewel.messages/schejewel.messages.less';
@import 'directives/schejewel.resourceView/schejewel.resourceView.less';
@import 'directives/schejewel.tripView/schejewel.tripView.less';
@import 'login/login.less';
@import 'main/main.less';
@import 'resources/create/create.less';
@import 'resources/resources.less';
@import 'signup/signup.less';
@import 'tours/tours.less';
@import 'footer/footer.less';
@import 'navbar/navbar.less';
// endinjector
