.displayTime {
    width: 100%;
    height: 1px;
    z-index: 1000;
    text-align: left;
    padding-left: 122px;
    float: left;
}

.timeControls {
    float: right;
    margin-right: 100px;
}

.trip-view {
    // width: 80%;
    // margin-left: auto;
    // margin-right: auto;    
}

.currentTime {
    width: 100%;
    height: 1px;
    border-top: 1px solid rgba(255, 0, 0, .5);
    color: rgba(255, 0, 0, .5);
    z-index: 1000;
    text-align: right;
}
.hours {
    margin-top: 30px;
    position: relative;
}
.tour {
    padding: 0px;
    margin: 2px;
    .title {
        margin: 2px;
        font-size: 18px;
        height: 30px;
    }
    .event {
        // width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 12px;
        padding: 10px;
        .resource {
            padding-left: 10px;
        }
    }
}
