.adminResources {
    .resource {
        background: #eee;
        border: 1px solid #ddd;
        margin: 2px;
        padding: 10px;
        .name {
            width: 50%;
            overflow: hidden;
            float: left;
            font-weight: bold;
        }
        .delete {
            float: right;
            margin: 1px;
        }
    }
    .btn:focus {
        outline: 0;
    }
}
