.messages {
    // background: #eff2f4;
    padding: 10px 4px;
    border-radius: 4px;
    >h2 {
        margin: 0px 10px;
    }
    .more {
        margin-right: 10px;
        font-size: 15px;
    }
}
