.navbar-default {
    background: #f6f8f9;
    background: -moz-linear-gradient(top, #f6f8f9 0%, #e5ebee 60%, #d7dee3 61%, #f5f7f9 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f6f8f9), color-stop(60%, #e5ebee), color-stop(61%, #d7dee3), color-stop(100%, #f5f7f9));
    background: -webkit-linear-gradient(top, #f6f8f9 0%, #e5ebee 60%, #d7dee3 61%, #f5f7f9 100%);
    background: -o-linear-gradient(top, #f6f8f9 0%, #e5ebee 60%, #d7dee3 61%, #f5f7f9 100%);
    background: -ms-linear-gradient(top, #f6f8f9 0%, #e5ebee 60%, #d7dee3 61%, #f5f7f9 100%);
    background: linear-gradient(to bottom, #f6f8f9 0%, #e5ebee 60%, #d7dee3 61%, #f5f7f9 100%);
}
.navbar-default .navbar-nav .active a, .navbar-default .navbar-nav .active a:hover {
    background: #f0f1f2;
    background: -moz-linear-gradient(top, #f0f1f2 0%, #ccddee 60%, #bbccdd 61%, #ddeeff 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f0f1f2), color-stop(60%, #ccddee), color-stop(61%, #bbccdd), color-stop(100%, #ddeeff));
    background: -webkit-linear-gradient(top, #f0f1f2 0%, #ccddee 60%, #bbccdd 61%, #ddeeff 100%);
    background: -o-linear-gradient(top, #f0f1f2 0%, #ccddee 60%, #bbccdd 61%, #ddeeff 100%);
    background: -ms-linear-gradient(top, #f0f1f2 0%, #ccddee 60%, #bbccdd 61%, #ddeeff 100%);
    background: linear-gradient(to bottom, #f0f1f2 0%, #ccddee 60%, #bbccdd 61%, #ddeeff 100%);
}
.navbar-default .navbar-nav a:hover {
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%, #e5ebee 60%, #d7dee3 61%, #fffffe 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(60%, #e5ebee), color-stop(61%, #d7dee3), color-stop(100%, #fffffe));
    background: -webkit-linear-gradient(top, #ffffff 0%, #e5ebee 60%, #d7dee3 61%, #fffffe 100%);
    background: -o-linear-gradient(top, #ffffff 0%, #e5ebee 60%, #d7dee3 61%, #fffffe 100%);
    background: -ms-linear-gradient(top, #ffffff 0%, #e5ebee 60%, #d7dee3 61%, #fffffe 100%);
    background: linear-gradient(to bottom, #ffffff 0%, #e5ebee 60%, #d7dee3 61%, #fffffe 100%);
}
